<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.flywaydb</groupId>
    <artifactId>flyway-community-db-support</artifactId>
    <version>10.14.1</version>
  </parent>

  <artifactId>flyway-database-tibero</artifactId>
  <name>${project.artifactId}</name>

  <properties>
    <webapp.lib>${basedir}/src/main/webapp/WEB-INF/lib</webapp.lib>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.tmax.tibero</groupId>
      <artifactId>tibero-jdbc</artifactId>
      <version>7</version>
      <scope>system</scope>
      <systemPath>${webapp.lib}/tibero7-jdbc.jar</systemPath>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>